VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BCM_ECU Mirror_ECU


BO_ 3 Mirror_Status: 3 Mirror_ECU
 SG_ open_position : 16|8@1- (1,0) [0|90] ""  BCM_ECU
 SG_ L_position : 8|8@1+ (1,0) [0|180] ""  BCM_ECU
 SG_ R_position : 0|8@1+ (1,0) [0|180] ""  BCM_ECU

BO_ 2 BCM_Mirror_Control: 6 BCM_ECU
 SG_ close : 40|1@1+ (1,0) [0|0] ""  Mirror_ECU
 SG_ open : 32|1@1+ (1,0) [0|0] ""  Mirror_ECU
 SG_ L_move_down : 24|1@1+ (1,0) [0|0] ""  Mirror_ECU
 SG_ L_move_up : 16|1@1+ (1,0) [0|0] ""  Mirror_ECU
 SG_ R_move_down : 8|1@1+ (1,0) [0|0] ""  Mirror_ECU
 SG_ R__move_up : 0|1@1+ (1,0) [0|0] ""  Mirror_ECU

BO_ 1 Mirror_NM_Message: 2 Mirror_ECU
 SG_ Mirror_NM_Awake : 8|1@1+ (1,0) [0|0] ""  BCM_ECU
 SG_ Mirror_NM_Sleep : 0|1@1+ (1,0) [0|0] ""  BCM_ECU

BO_ 0 BCM_NM_Message: 2 BCM_ECU
 SG_ BCM_NM_Sleep : 8|1@1+ (1,0) [0|0] ""  Mirror_ECU
 SG_ BCM_NM_Wakeup : 0|1@1+ (1,0) [0|0] ""  Mirror_ECU



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_ BO_  "CANFD_BRS" ENUM  "0","1";
BA_DEF_  "DBName" STRING ;
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ BO_  "VFrameFormat" ENUM  "StandardCAN","ExtendedCAN","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","reserved","StandardCAN_FD","ExtendedCAN_FD";
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "CANFD_BRS" "1";
BA_DEF_DEF_  "DBName" "";
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "VFrameFormat" "StandardCAN";
BA_ "BusType" "CAN FD";
BA_ "DBName" "MirrorControlSystem";

